name: flutterTestOnly

on:
  push:
    branches:
      - dev-4-module

jobs:
  build:
    name: Build Apps
    runs-on: ubuntu-latest
    steps:
      - name: Chekout repository
        uses: actions/checkout@v1
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11.0.10'
          distribution: 'adopt'
      - name: Set up Flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - name: Setup key
        run: |
          echo "${{ secrets.RELEASE_KEYSTORE }}" > private-keystore.jks.asc
          gpg -d --passphrase "${{ secrets.RELEASE_KEYSTORE_PASSPHRASE }}" --batch private-keystore.jks.asc > android/app/private-keystore.jks

      - name: Install pub Depedencies
        run: flutter pub get
      - name: Run Core Test
        run: |
          cd core
          flutter test
      - name: Run Feed Test
        run: |
          cd feed
          flutter test